{% extends "dashboard/base/index.html" %}

{% load static %}

{% block title %} Change Password {% endblock %}

{% block head %}

{% endblock %} 

{% block content %}
<div class="container-fluid page__container">
    <div class="card card-form form-header-layout">
        <h1 style="padding: 27px !important;">Change Password </h1>
        <div class="row no-gutters" style="border-top: 1px solid #EFEFEF">
            <div class="col-lg-12 card-form__body card-body pomelo-form-card" style="background:none !important;">
                <form method="post" action="" enctype="multipart/form-data" autocomplete="off">

                    {% csrf_token %}

                    {% for field in form %}
                    <div class="form-group" >
                        <label>{{ field.label }}{% if field.field.required %}* {% endif %}</label>
                        {{ field }}
                        <span style="color:red;">{{ field.errors|striptags|safe }}</span>
                    </div>
                    {% endfor %}      

                    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block script %}
<script>

</script>
{% endblock %}
