/* INPUT VALIDATION */
/* 
input:focus:invalid{
    border: 1px solid red !important;
}
*/
/* INPUT VALIDATION END */

/* SELECT2 STYLES START */

@import url(https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800);

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 33px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container--default .select2-selection--multiple {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 2px 10px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #efefef;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline: 0 !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #efefef;
    border: transparent;
    border-radius: 4px;
}


.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #299aff !important;
}

.select2-selection--multiple:focus {
    border-color: #299aff !important;
}

.select2-dropdown {
    border: 1px solid #299aff !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #efefef;
    color: #4a4a4a;
}


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #d8d8d8;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #d8d8d8;
}

.select2-container--default .select2-selection--single {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 2px 10px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #efefef;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    outline: 0 !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    outline: 0;
    border-radius: 5px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #299aff !important;
}

.select2-dropdown--below {
    border-top: transparent !important;
}

.select2-dropdown--above {
    border-bottom: transparent !important;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #299aff !important;
}

.select2-dropdown--above .select2-results__options {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.select2-dropdown--below .select2-results__options {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

ul.select2-results__options {
    margin-bottom: 0px;
}

/* SELECT2 STYLES END */


/* NO UI SLIDER START */
.noUi-target {
    height: 12px;
    background: #e0e4e9;
    border-radius: .25rem;
    border: transparent;
    box-shadow: none;
}

.noUi-target,
.noUi-target * {
    outline: none;
}

.noUi-handle:before {
    display: none !important;
}

.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 24px;
    top: -6px;
}

.noUi-handle:before,
.noUi-handle:after {
    content: "";
    display: block;
    position: absolute;
    height: 20px;
    width: 2px;
    background: #299aff;
    left: 15px;
    top: 2px;
}

.noUi-handle {
    border: transparent;
    border-radius: 0px;
    background: transparent;
    cursor: default;
    box-shadow: none;
}

.noUi-connect {
    background: #299aff;
}

.noUi-connects {
    border-radius: 0px;
}

/* NO UI SLIDER END */


/*calendar start*/
.list-group-border .list-group-item:first-child {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.list-group-border .list-group-item {
    padding: 5px !important;
}

.overlay-textbox .list-group-item {
    border: transparent !important;
}

.bday-border {
    border: transparent !important;
}

.overlay-textstyle {
    padding-top: 50px;
    font-size: 25px;
    line-height: 1.4;
    padding-bottom: 50px;
    color: #4A4A4A;
    text-decoration: none;
}

.overlay-textstyle:hover {
    color: #4A4A4A;
}

.card-tag {
    text-decoration: none !important;
}

.card {
    border-radius: 5px !important;
}

.media-heading a {
    text-decoration: none !important;
    color: #4A4A4A;

}

.media-heading a:hover {
    text-decoration: none !important;
    color: #4A4A4A;

}

.overlay-textbox-weather {
    padding-top: 21px;
    padding-bottom: 21px;
    line-height: 1.3;
}

.overlay-textbox-weather h6 {
    color: rgb(17, 48, 136);
}

.weather-textsize {
    font-size: 30px;
}

.card-icon-color-blue {
    color: #fff !important;
    border-radius: 5px;
    background-color: rgb(17, 48, 136);
    height: 55px;
    width: 50px;
    align-items: center;
    display: flex;
    margin: auto;
    text-align: center !important;
    top: -15px;
    left: 15px;
    position: absolute;
    float: left;
}

.card-icon-color-blue a {
    color: #fff;
}

.card-icon-color-blue a:hover {
    color: #fff;
}

.less_more {
    position: absolute !important;
    right: 15px;
    top: 13px;
}

.overlay-panel {
    padding: 12px 24px !important;
    position: relative;
    background-color: rgb(17, 48, 136);
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    font-size: 16px;
}

.card-overlay-top {
    margin: auto;
    padding-top: 20px !important;
    border-radius: 3px !important;
    padding-bottom: 20px !important;
}

.card-overlay .card-overlay-top {
    border-bottom: none;
    padding: 0px !important;
    width: 100%;
}

.overlay-textbox {
    box-shadow: 0 1px 0 0 none;
}

.panel-title-layout {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4);
    max-width: 90%;
    border-radius: 3px !important;
    display: flex;
    z-index: 3;
    margin: auto;
    background-color: green;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.panel-title-layout h3 {
    color: #fff !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 20px;
}


.card-icon-color-red {
    color: #fff !important;
    border-radius: 3px;
    background-color: rgb(17, 48, 136);
    padding: 15px;
    margin-top: -48px;
    margin-right: 10px;
    float: left;
    margin-left: -8px;
}

.card-icon-color-green {
    color: #fff !important;
    border-radius: 3px;
    background-color: #060;
    padding: 15px;
    margin-top: -48px;
    margin-right: 10px;
    float: left;
    margin-left: -8px;
}

.currency_border {
    border-bottom: 1px solid #efefef;
    font-size: 14px;
}

.table-space-bottom {
    margin-bottom: 0px !important;
}

.table-space-bottom th,
.table-space-bottom td {
    padding: 8px !important;
}

.table-body-fontsize {
    font-size: 13px;
}


.avatar {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-sm {
    width: 30px;
    height: 30px;
}

.birthdday-color {
    color: #4A4A4A;
}

.navbar-avatar .avatar {
    width: 2.143rem;
    height: 2.143rem;
    overflow: initial;
}

.list-group-border .media-left {
    padding-left: 5px;
    padding-right: 10px;
}

.list-group-border .media .float-right {
    width: 40%;
    font-size: 13px;
}

.list-group-border .media-body {
    padding-top: 4px !important;
    padding-bottom: 4px !important;

}

.list-group-border .media {
    padding: 5px;

}

.tooltip-inner {
    background: rgb(17, 48, 136);
    background: -webkit-linear-gradient(top, rgb(17, 48, 136) 0%, rgb(17, 48, 136) 44%, rgb(17, 48, 136) 100%);

}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: rgb(17, 48, 136) !important;
}

.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: rgb(17, 48, 136) !important;
}

.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: rgb(17, 48, 136) !important;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: rgb(17, 48, 136) !important;
}

.custom-progress {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .card-width-adjust {
        min-height: 220px;
    }

    .less_more i {
        float: right;
    }

    .card-weather-mobile-device {
        margin-top: 15px;
    }
}

@media (min-width: 769px) and (max-width: 1650px) {
    .card-width-adjust {
        min-height: 225px;
    }
}

@media only screen and (max-width: 479px) {
    .media-left {
        display: table-cell;

    }

    .media-body {
        width: 100% !important;
    }
}

/*calendar end*/



/*profile start*/

.profile-image-circle img {
    width: 100%;
    max-width: 175px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-image-circle {
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-image-circle .avatar {
    display: block;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px;
}

.profile-image-circle i {
    color: #113088;
}

.edit-button {
    font-size: 30px !important;
    color: #123088;
}

.profile-material-icons a {
    color: #4A4A4A;
}

.profile-user {
    color: #4A4A4A !important;
}

.profile-material-icons a:hover {
    color: #4A4A4A;
    text-decoration: none;
}

.reset-space {
    margin-top: 30px;
}

.profile-material-icons .list-group-item:focus,
.profile-material-icons .list-group-item:hover {
    background-color: #eee;
}

.profile-panel .nav-tabs .nav-item.show .nav-link,
.profile-panel .nav-tabs .nav-link.active {
    color: #4A4A4A;
}

.profile-panel .list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.profile-panel .table td,
.profile-panel .table th {
    padding: 10.5px !important;
    font-size: 15px !important;
    color: #4A4A4A !important;
}

.profile-material-icons .list-group-item {
    padding: 10.5px 17px !important;
}

.search-length {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.length-space {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-filter {
    color: #123088 !important;
    border-color: #123088 !important;
}

.btn-filter:hover {
    color: #fff !important;
    border-color: #123088 !important;
    background-color: #123088 !important;
}

.btn-red {
    padding: .2rem .3rem !important;
    border-radius: 50% !important;
}


.btn-success {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: #fff !important;
}

.badge-soft-success {
    color: #28a745 !important;
}

.btn-success:hover {
    background-color: #179634 !important;
    border-color: #179634 !important;
    color: #fff !important;
}

.btn-outline-warning {
    background-color: #fff !important;
    border-color: #ffc108 !important;
    color: #ffc108 !important;
}

.btn-outline-warning:hover {
    background-color: #ffc108 !important;
    border-color: #ffc108 !important;
    color: #fff !important;
}


.btn-success-space {
    margin-right: 5px !important;
}

.btn-filter-prev {
    border-radius: 0.25rem 0 0 .25rem !important;
}

.btn-filter-next {
    border-radius: 0 0.25rem .25rem 0 !important;
}

.btn-filter-no {
    border-radius: 0px !important;
}

.btn-download-weight {
    font-weight: normal !important;
}

.table .table-space-top-bottom th {
    vertical-align: bottom;
    border-bottom: 2px solid #efefef;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: inherit !important;
}

.pomelo-form-card {
    background-color: #fff !important;
    border-radius: 5px;
}

.pomelo-form-card label {
    color: #4A4A4A !important;
}

.profile-panel .nav-tabs .nav-item.show .nav-link,
.profile-panel .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #123088;
}

.profile-panel .nav-tabs-custom .nav-item:not(.show) .nav-link:not(.active),
.profile-panel .nav-tabs-custom .nav-link:not(.active) {
    color: #4A4A4A;
    background-color: #fff;
}

/* 
.pomelo-form-card .form-control {
    border: 1px solid #939fad70 !important;
} */


/*profile end*/


/* eddited navbar */
.profile-social i {
    padding-left: 5px;
    padding-right: 5px;
}

.profile-panel .nav-tabs {
    display: none !important;
}

.profile-panel .panel-default>.panel-heading a:after {
    content: "";
    position: relative;
    top: -3px;
    font-size: 25px;
    display: inline-block;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
}

.profile-panel .panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: #eee;
}

.profile-panel .panel-default>.panel-heading a[aria-expanded="true"]:after {
    content: "\2212";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.profile-panel .panel-default>.panel-heading a[aria-expanded="false"]:after {
    content: "\002b";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.panel-default {
    margin-bottom: 2px !important;
}

.panel-heading {
    cursor: pointer;
    background-color: #123088 !important;
    border-radius: 5px;
}

.panel-heading a {
    color: #fff !important;
    background-color: transparent !important;
    text-decoration: none !important;
}

.profile-panel .nav {
    flex-wrap: initial !important;
}

.profile-panel .nav-tabs-custom .nav-link {
    height: 100%;
}

@media(min-width:768px) {
    .profile-panel .nav-tabs {
        display: flex !important;
    }

    .profile-panel .card .card-header {
        display: none !important;
    }

    .profile-panel .card .collapse {
        display: block !important;
    }
}

@media(max-width:767px) {
    .profile-panel .tab-content>.tab-pane {
        display: block !important;
        opacity: 1 !important;
    }
}

@media(max-width:1100px) {
    .profile-panel {
        margin-top: 30px;
    }
}

/* icon color */
.icon-bgcolor {
    background-color: #ff0000e8;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    color: #fff;
}

.icon-bgcolor i {
    position: absolute;
    left: 27.5px;
    top: 24px;
}

.form-header-layout h1 {
    padding: 27px !important;
    color: #4A4A4A !important;
    border-bottom: 1px solid #efefef !important;
}

/*attendance*/
.attendance-count {
    font-size: 50px;
    font-weight: bold;
    color: #333;
}

.attendance-title {
    color: #555;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

#totalHoliday {
    color: red;
}

.card-icon-color-blue i {
    font-size: 20px;
    margin: auto;
}

.card-icon-color-circle {
    color: #fff !important;
    background-color: #ff0000e8;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    align-items: center;
    display: flex;
    margin: auto;
    margin-right: 15px;
    text-align: center !important;
}

.card-icon-color-circle i {
    margin: auto;
}

/*listofdocuments*/

.document-card {
    padding-left: 30px;
    padding-right: 30px;
    padding: 30px;
}

[dir=ltr] .search-form {
    display: flex;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #efefef;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.search--document {
    margin-top: 3px;
}


.document-pagination {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}

.document-table-space .table td,
.document-table-space .table th {
    border-top: 1px solid #efefef;
    padding: 10.5px !important;
    font-size: 15px !important;
    color: #4A4A4A !important;
}

.document-table-space .table th {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    outline: 0;
}

/*listofdocuments*/


[dir=ltr] .table thead th {
    outline: 0;
}


/*payments*/

.payment-pdf {
    text-align: left;
    margin-bottom: 30px;
    font-size: 35px;
}

.payment-add {
    text-align: right;
    margin-bottom: 30px;
}

.btn-warningcolor {
    color: #fff !important;
}

.btn-warningcolor:hover {
    color: #fff !important;
    background-color: #ffc108 !important;
    border-color: #ffc108 !important;
}

.document-table-space {
    overflow-x: hidden;
}

.payment-btn-group {
    float: right !important;
}

td a {
    text-decoration: none !important;
}

@media (max-width: 1600px) {}

.document-table-space {
    overflow-x: auto;
}


@media (max-width: 1725px) {
    .payment-btn-group {
        float: left !important;
        margin-top: 10px;
    }
}

.card.tab-card {
    border: 0px;
}

.card.card-profile-margin {
    margin-bottom: 0px !important;
    margin-bottom: 0px !important;
    margin-top: 1px;
    border-top-left-radius: 0px !important;
}

/*employeelist*/

.employee-list-query {
    margin-top: 30px;
}

.employee-list-query pre {
    display: block;
    color: #212529;
    border: 1px solid #efefef;
    padding: .35rem .85rem;
    line-height: 1.5;
    background: #fff;
    border-radius: .3rem;
    font-size: 14px;
}

.employeelist-result {
    margin-top: 30px;
}

.tab-body-space {
    padding: 0px !important;
}

.tab-body-space .table tbody td {
    padding-left: 25px !important;
}

.badge-success-color {
    color: #36d554 !important;
    background-color: rgba(75, 217, 102, .1) !important;
    padding-left: 15px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-right: 15px !important;
    font-size: 13px !important;
    border-radius: 5px !important;
}

.company-detail-table {
    padding-top: 50px !important;
}

.personal-detail a {
    text-decoration: none !important;
    color: #4A4A4A;
    font-weight: bold;
}

.btn-color-hover:hover {
    color: #3f9dbd !important;
}

.employee-full-detail {
    padding-top: 20px;
    border-top: 1px #eee solid;
}

.employeelist-nav-color .nav-tabs-custom .nav-item:not(.show) .nav-link:not(.active),
.employeelist-nav-color .nav-tabs-custom .nav-link:not(.active) {
    text-transform: uppercase;
    color: #4A4A4A;
    background-color: #fff;
}

.employeelist-nav-color .nav-tabs .nav-item.show .nav-link,
.employeelist-nav-color .nav-tabs .nav-link.active {
    text-transform: uppercase;
    color: #fff;
    background-color: #123088;
    border-color: #efefef !important;
}


.employeelist-nav-color .nav-tabs-custom .nav-item:not(.show) .nav-link:not(.active),
.profile-panel .nav-tabs-custom .nav-link:not(.active) {
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-top: 1px solid #efefef;
}


.employeelist-nav-color .nav-tabs-custom .nav-item {
    margin-bottom: 0px;
}

.employee-card {
    border-radius: 4px;
}

.tab-body-space .table tbody td {
    width: 50%;
}

div.employee-row {
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
}

div.employee-row>* {
    padding-left: 0px;
    padding-right: 0px;
    float: none;
}

.employee-card {
    background: white;
    box-shadow: 0px 1px 3px #aaa;
    overflow: hidden;
    margin-bottom: 20px;
}

.employee-image-wrapper {
    width: 200px;
}

.employee-image {
    width: 100%;
    height: 100%;
    padding-left: 100%;
    background-size: cover;
    background-position: center center;
}

.personal-detail,
.company-detail {
    padding: 15px;
}

.employee-username {
    color: #666;
}

.employee-personal-detail {
    margin-bottom: 8px;
    display: block;
}

.tr-detail>td {
    padding-bottom: 8px;
}

.dark {
    color: #444;
}

.font-large {
    font-size: 16px;
}

.border-radius-zero {
    border-radius: 0px;
}

.span-bold {
    font-size: 16px;
    color: #444;
}

.badge-active {
    background-color: green;
    border-radius: 15px;
    padding: 3px;
    color: white;
}

.span-title {
    padding-right: 10px;
}

.tab-view {
    position: relative;
}

.employee-tab-close {
    padding: 10px;
    margin: -10px;
    padding-right: 20px;
    z-index: 999;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 30px;
}

.tab-body {
    padding: 10px;
}

.card-hr {
    margin-top: 0px;
}

h4 a.employee-link {
    color: #444;
}

h4 a.employee-link:hover {
    color: blue;
}



/*audit-navs*/
.audit-nav .nav-pills .nav-link {
    display: flex;
    align-items: center;
    height: 65px;
    background: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #1130882b;
}

.audit-nav .nav-pills a {
    color: #4A4A4A;
}


.audit-nav {
    height: 100%;
}

.audit-nav .nav-pills .nav-link.active,
[dir=ltr] .nav-pills .show>.nav-link {
    background-color: #113088;
    color: #fff;
    border-radius: 4px !important;
}

/*.audit-nav .nav-pills .nav-link.active, [dir=ltr] .nav-pills .show>.nav-link {
    border-left: 3px solid #113088 !important;
    border-radius: 0px !important;
    background-color: transparent;
    color: #4A4A4A;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
}*/

.document-audit-card {
    padding: 30px !important;
    background: #fff;
}

.document-tabel-space-top {
    padding-top: 20px;
}

.document-audit-card h3 {
    color: #4A4A4A;
}

@media (max-width: 992px) {
    .search--document {
        margin-top: 15px;
    }
}

/*audit-navs*/

/*newly adde 12 column card */
.card-twelve-icon-color {
    color: #fff !important;
    border-radius: 5px;
    height: 55px;
    width: 50px;
    align-items: center;
    display: flex;
    margin: auto;
    text-align: center !important;
}

.card-twelve-icon-color i {
    font-size: 20px;
    margin: auto;
}

.card-twelve-icon-color {
    margin-top: 15px;
}

.leave_min_height {
    height: 40px;
}

.leave_max_height {
    height: 56px;
}

.leave_min_height p {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.btn-leave-approve {
    color: #fff !important;
}

.btn-leave-approve:hover {
    color: #fff !important;
    border-color: #fff !important;
}

.paragh-leave-approve {
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
}

.paragh-leave-unapprove {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.mobile-leave-btn {
    text-align: right;
}

.unapprove-row {
    display: flex;
    align-items: center;
}

.btn-info:hover {
    color: #fff !important;
}

.leave-margin-row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.leave-col {
    padding: 0px !important;
}

.vacancy-icon-circle {
    color: #fff !important;
    border-radius: 100%;
    height: 70px;
    width: 70px;
    align-items: center;
    margin: auto;
    text-align: center !important;
    display: flex;
}

.vacancy-icon-circle i {
    margin: auto;
    font-size: 25px;
}

.vacancy-border-space {
    padding: 50px;
    border-radius: 4px;
    background: #fff;
}

a {
    text-decoration: none !important;
}

.vacancy-counter a {
    color: #4A4A4A;
}

.vacancy-counter a:hover {
    color: #4A4A4A;
}

.vacancy-counter {
    padding-top: 20px;
}

.vacancy-counter-number-related a {
    font-size: 25px;
    font-weight: bold;
}

.vacancy-counter-label {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.vacancy-counter-number {
    font-size: 32px;
    font-weight: bold;
}

.vacancy-active-icon-circle i {
    margin: auto;
    font-size: 15px;
}

.vacancy-active-icon-circle {
    color: #fff !important;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    align-items: center;
    margin: auto;
    text-align: center !important;
    display: flex;
}

.vacancy-margin-top {
    margin-top: 30px;
}

.vacancy-payment-pdf {
    text-align: left;
    margin-bottom: 40px;
    margin-top: 0px;
    font-size: 35px;
}

.drag-file i {
    display: block !important;
    font-size: 50px;
    margin-bottom: 15px;
    color: #777;
}

.photo-form {
    background-clip: padding-box;
    border: 1px solid transparent !important;
    box-shadow: none !important;
    transition: none !important;
}

@media (max-width: 768px) {

    .vacancy-border-space {
        margin-bottom: 30px;
    }

    .vacancy-margin-top {
        margin-top: 0px;
    }
}

/*newly adde 12 column card */

/*progressbar*/
.circle-progress-bar {
    padding: 40px;
}

.circle-progress-paragh p {
    font-size: 15px;
    font-weight: bold;
    padding-top: 20px;
}

.data-style {
    padding: 10px;
}

.circle-progress-row {
    flex: 0 0 33.3333333333%;
    max-width: 100% !important;
    margin: auto !important;
}


/*popup_icons*/
.popup_profile_icons ul li {
    display: inline-block;
}

.popup_profile_icons ul {
    text-decoration: none;
    padding: 0px;
    list-style: none;
}


.popup_profile {
    margin: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    background: #fff;
    padding-bottom: 1%;
    position: relative;
}

.popup_profile_icons li {
    padding-left: 5px;
    padding-right: 5px;
}

.GlobalBtn {
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2.14em;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}


a.facebookBtn,
a.facebookBtn:hover {
    background: #4060A5;
    color: #fff;
}

a.twitterBtn,
a.twitterBtn:hover {
    background: #00ABE3;
    color: #fff;
}

a.darkfacebookBtn,
a.darkfacebookBtn:hover {
    background: #999999;
    color: #fff;
}


a.linkedinBtn,
a.linkedinBtn:hover {
    background: #0094BC;
    color: #fff;
}


a.rssBtn,
a.rssBtn:hover {
    background: #e88845;
    color: #fff;
}


a.youtubeBtn,
a.youtubeBtn:hover {
    background: #FF0000;
    color: #fff;
}


a.instagramBtn,
a.instagramBtn:hover {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: #fff;
}

.popup_profile_name,
.popup_profile_work,
.popup_profile_icons {
    margin-bottom: 5%;
}

.popup_profile img {
    width: 130px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    left: calc(50% - 60px);
    transition: 0.3s;
    z-index: 4;
    transform: translate(-50%, -50%);
    top: 0px;
    left: 50%;
    object-fit: cover;
}

.popup_profile_name .icons-details {
    font-size: 40px;
    line-height: 45px;
    vertical-align: middle;
    float: left;
}

.popup_profile_name h4 {
    font-weight: bold;
}

.profile-detail-table {
    margin-top: 5%;
}

.popup_profile_name .heading .content {
    text-align: left;
}

.popup_profile_name .heading {
    border-radius: 5px;
    padding: 15px;
}

.popup_profile_work {
    margin-bottom: 8%;
    line-height: 1.7em;
}

.wrap-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.wrap-text:hover {
    overflow: visible;
    cursor: pointer;
}

/*trello*/

.trello-board__tasks-list {
    min-height: 117px !important;
}


/* profile */

@media (max-width: 767px) {
    .popup_profile_icons ul li {
        padding: 5px;
    }

    .popup_profile {
        padding-left: 5%;
        padding-right: 5%;

    }

    .popup_profile {
        padding-top: 18%;
    }

    .popup_profile_name .icons-details {
        float: inherit;
        font-size: 30px;
    }

    .popup_profile_name .heading .content {
        text-align: center;
    }

}

@media (max-width: 400px) {
    .popup_profile {
        padding-top: 28%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .popup_profile {
        padding-top: 13%;
    }
}


@media (min-width: 1000px) and (max-width: 1200px) {
    .popup_profile {
        padding-top: 11%;
    }
}



/* npcalendar */

.npcalendar .npcalendar-weeks {
    display: flex;
    border-top: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background: #dbdfe4;
    font-family: 'Mukta', sans-serif;
}

.npcalendar .npcalendar-weeks .npcalendar-weeks-name {
    width: 135px;
    padding: 10px 0;
    text-align: center;
    border-right: 1px solid #ebebeb;
}

.npcalendar .npcalendar-days .npcalendar-days-count {
    position: relative;
    width: 135px;
    height: 110px;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
    background: #fff;
    font-family: 'Mukta', sans-serif;
}

.npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-event {
    font-size: 12px;
    width: 100%;
    position: absolute;
    z-index: 99;
    left: 0;
    bottom: 5px;
    text-align: center;
    line-height: 15px;
}

.npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
    width: 100%;
    position: relative;
    z-index: 96;
    font-size: 35px;
    font-weight: 800;
    line-height: 108px;
}

.npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-tithi {
    font-size: 12px;
    position: absolute;
    z-index: 97;
    right: 10px;
    top: 8px;
    text-align: right;
    line-height: 15px;
}

.npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-eng-days {
    font-size: 12px;
    position: absolute;
    z-index: 98;
    left: 10px;
    top: 8px;
    line-height: 15px;
}

.npcalendar .npcalendar-days {
    display: flex;
}

.npcalendar .npcalendar-days .npcalendar-days-holiday {
    color: #d10b15;
}

.npcalendar .npcalendar-days-table {
    border-left: 1px solid #e5e5e5;
    font-family: 'Mukta', sans-serif;
}


.npcalendar .npcalendar-days .npcalendar-days-count:hover {
    background: #eeee;
}

.npcalendar .npcalendar-days .npcalendar-days-disable {
    pointer-events: none;
    opacity: 0.5;
}

.npcalendar .npcalendar-days-count.npcalendar-date-today {
    background: #113088;
    color: #fff;
    pointer-events: none;
}


.npcalendar .npcalendar-next-prev {
    display: flex;
    font-family: 'Mukta', sans-serif;
}


.npcalendar .npcalendar-nepali-date button,
.npcalendar .npcalendar-english-date button {
    text-transform: uppercase;
}


.npcalendar .npcalendar-next-prev {
    position: relative;
    margin-bottom: 15px;
}

.npcalendar .npcalendar-english-date {
    position: absolute;
    right: 0;
}

.npcalendar .npcalendar-nepali-date {
    position: absolute;
    left: 0;
}


.npcalendar .npcalendar-next-prev .select2-container--default .select2-selection--single {
    color: #212529;
    font-weight: bold;
}

.npcalendar .npcalendar-arrow {
    display: inline-flex;
    margin: auto;
}

@media (min-width: 993px) and (max-width: 1200px) {
    .npcalendar .npcalendar-days .npcalendar-days-count {
        width: 135px;
        height: 100px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
        line-height: 95px;
        font-size: 28px;
    }
}

@media (max-width: 992px) {
    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-event {
        display: none;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
        width: 100%;
        position: relative;
        z-index: 96;
        font-size: 25px;
        line-height: 90px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count {
        height: 80px;
    }

    .npcalendar .npcalendar-weeks .npcalendar-weeks-name {
        font-size: 12px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-eng-days {
        font-size: 12px;
        position: absolute;
        z-index: 97;
        right: 10px;
        bottom: 5px;
        text-align: right;
        line-height: 15px;
        top: inherit;
    }


    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-tithi {
        font-size: 12px;
        position: absolute;
        z-index: 97;
        left: 10px;
        top: 8px;
        right: inherit;
        text-align: right;
        line-height: 15px;

    }

    .npcalendar .npcalendar-weeks .npcalendar-weeks-name {
        line-height: 15px;
    }

}

@media (max-width: 768px) {

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
        width: 100%;
        position: relative;
        z-index: 96;
        font-size: 15px;
        line-height: 50px;
    }

    .npcalendar .npcalendar-weeks .npcalendar-weeks-name {
        font-size: 11px;
        padding: 5px 0px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-eng-days {
        top: inherit;
        font-size: 8px;
        width: 100%;
        position: absolute;
        z-index: 99;
        left: 0;
        bottom: 0px;
        text-align: center;
        line-height: 15px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-tithi {
        font-size: 8px;
        width: 100%;
        position: absolute;
        z-index: 99;
        left: 0;
        top: 0px;
        text-align: center;
        line-height: 15px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count {
        height: 50px;
    }

    .npcalendar .npcalendar-arrow {
        display: flex;
        margin: auto;
        margin-top: 15%;
        margin-bottom: 5%;
    }

    .npcalendar .npcalendar-next-prev {
        margin-bottom: 0px;
    }
}


@media (max-width: 500px) {
    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-eng-days {
        top: inherit;
        font-size: 8px;
        width: 100%;
        position: absolute;
        z-index: 99;
        bottom: 0px;
        right: -13px;
        left: inherit;
        text-align: center;
        line-height: 15px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
        width: 100%;
        position: relative;
        z-index: 96;
        font-size: 15px;
        line-height: 45px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-tithi {
        display: none;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count {
        height: 45px;
    }
}

@media (max-width: 350px) {
    .npcalendar .npcalendar-days .npcalendar-days-count {
        height: 40px;
    }

    .npcalendar .npcalendar-days .npcalendar-days-count .npcalendar-nep-days {
        font-size: 15px;
        line-height: 40px;
    }
}

@media (min-width: 520px) and (max-width: 768px) {
    .npcalendar .npcalendar-arrow {
        margin-top: 8%;
    }
}


@media (min-width: 330px) and (max-width: 519px) {
    .npcalendar .npcalendar-arrow {
        margin-top: 14%;
    }
}

@media (max-width: 329px) {
    .npcalendar .npcalendar-arrow {
        margin-top: 17%;
    }
}

/*breadcrumb*/

.nav-breadcrumb {
    position: absolute;
    bottom: 0px;
}


.navbar-brand {
    margin-top: -5px;
}

/*login*/

.login-bgimg {
    border-radius: 5px;
}

.login-maxwidth {
    max-width: 32rem !important;
}

.login-img {
    text-align: center;
}

.login-flex {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.login-flex img {
    margin-right: 0px !important;
}

.login-div-right img {
    float: right;
}

.login-div-left img {
    float: left;
    padding-top: 20px;
}

.login-div-middle p {
    padding-top: 16px;
}

.login-div-middle {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: 25px;
}

.login-inner {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.jk-form-login button {
    margin-top: 16px;
}

.jk-signup-form {
    margin-top: 7% !important;
}

.jk-login-form {
    margin-top: 6% !important;
}


@-webkit-keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.jk-button {
    letter-spacing: 1px;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 15px;
    text-transform: uppercase;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.jk-button:hover {
    -webkit-animation-name: hvr-wobble-horizontal;
    animation-name: hvr-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.jk-form-login {
    text-align: center;
    margin-top: 10%;
}


.animation-div {
    width: 50px;
    height: 50px;
    top: 33%;
    left: 50%;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%)
}

.animation-div:before,
.animation-div:after {
    content: "";
    width: 20px;
    height: 20px;
    top: 15px;
    display: block;
    position: absolute;
    border-radius: 50%
}

.animation-div:before {
    background: linear-gradient(90deg, #1183d5, #bddbfa);
    animation: rotation1 1s linear infinite
}

.animation-div:after {
    background: linear-gradient(90deg, #ee5858, #fcb10f);
    animation: rotation2 1s linear infinite
}

@keyframes rotation1 {
    from {
        left: 5px;
        z-index: 1
    }

    to {
        left: 25px
    }
}

@keyframes rotation2 {
    from {
        right: 5px
    }

    to {
        right: 25px
    }
}

.login_profile {
    position: relative;
}

.login_profile img {
    width: 130px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    left: calc(50% - 60px);
    transition: 0.3s;
    z-index: 4;
    transform: translate(-50%, -50%);
    top: 0px;
    left: 50%;
    object-fit: cover;
}

/*CRM Style*/

/*sidebar-menu*/
.sidebar-icon-space {
    margin-right: 15px;
    width: 25px;
    text-align: center;
}

.sidebar-icon-space i {
    font-size: 19px;
}

.pomelo-form-card textarea {
    border-color: #737373;
    border-radius: 4px;
}

.navbar-multiple-button {
    padding-bottom: 30px;
    text-align: right;
}

.crm-home-test .list-group-item-action:focus,
.crm-home-test .list-group-item-action:hover {
    background-color: transparent !important;
}

.crm-tabs .card {
    border-top-left-radius: 0px !important;
}

.crm-tabs .nav-tabs .nav-item.show .nav-link,
.crm-tabs .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #123088;
}

.crm-tabs .nav-tabs-custom .nav-item:not(.show) .nav-link:not(.active),
.crm-tabs .nav-tabs-custom .nav-link:not(.active) {
    color: #4A4A4A;
    background-color: #fff;
}

.crm-tabs .nav-tabs-custom .nav-link:not(.active) {
    border: 1px solid #efefef;
}

.crm-event-list-space-top {
    margin-top: 45px;
}

.nav-tabs .nav-link {
    border: 0 solid transparent;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.panel.profile-panel.crm-profile-panel .nav-tabs-custom .nav-link:not(.active) {
    border: 1px solid #efefef !important;
}

.card.document-card.crm-list-tabs {
    border-top-left-radius: 0px !important;
}

.crm-star {}

.crm-checkbox input[type="checkbox"] {
    font-size: 100px;
}

.crm-name {
    width: 90px;
}

@media only screen and (max-width: 992px) {
    .navbar-multiple-button a {
        margin: 3px;
    }

    .navbar-multiple-button {
        padding-bottom: 30px;
        text-align: center;
    }

    .crm-event-list-space-top {
        margin-top: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .search--mobile {
        padding-top: 13px !important;
    }
}

@media only screen and (max-width: 768px) {
    .search--mobile {
        padding-top: 0px !important;
    }
}

.policy-padding-mobile {
    padding-left: 0px !important;
}

.mail-audit-style-space .nav-link {
    height: 55px !important;
}

.mail-audit-style-space .nav-pills .nav-link.active,
.mail-audit-style-space .nav-pills .show>.nav-link {
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.mail-audit-style-space .nav-pills .nav-link {
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}


/*.mail-audit-style-space .nav-link:hover {
  background: #113088a6 !important;
      color: #fff !important;
}*/

.mail-audit-style-space .nav-pills .nav-link {
    border: transparent;
}

.audit-nav.mail-audit-style-space .nav-pills .nav-link.active {
    background-color: #2545A4;
}

/*.mail-audit-style-space .nav-pills .nav-link.active {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}*/

@media (max-width: 992px) {
    .policy-padding-mobile {
        padding-left: 15px !important;
    }
}

@media (max-width: 1360) {
    .audit-add-mobile {
        margin: 12px;
    }
}


@media (min-width: 768px) and (max-width: 1359px) {
    .audit-add-mobile {
        margin: 12px;
    }
}

.document-audit-card {
    border-radius: .25rem;
}

/*.sidebar-google-icons {
    background-image: url(https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    display: block;
    height: 48px;
    min-width: 35px;
    position: fixed;
    right: 90px;
    bottom: 0px;
}
*/


/* Grow Shadow */
.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.crm-inner-button-space {
    position: fixed;
    right: 70px;
    bottom: 70px;
    font-size: 25px;
    background-color: #f1e4e8;
    padding: 20px;
    color: #fff;
    padding-right: 22px;
    padding-left: 22px;
    border-radius: 50%;
    background: #113188;

}

.crm-inner-button-space a {
    color: #fff;
}

.crm-inner-button-space a:hover {
    color: #fff;
}


#app-settings {
    display: none;
}

.crm-add {
    display: block;
    transition: all .3s ease-in-out;
}

.crm-rotate {
    -webkit-transform: rotate(90deg);
}


.crm-compose-modal-footer {
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #efefef;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.crm-modal-delete {
    float: right;
}

.crm-compose-modal-footer .crm-modal-icons {
    color: #4A4A4A;
    font-size: larger;
}

.crm-compose-modal-footer .crm-modal-icons:hover {
    color: #4A4A4A;
}

.crm-paperclip,
.crm-texteditor {
    padding-left: 20px;
}

.crm-modal-delete {
    padding-top: 8px;
}

.mail-audit-style {
    background: #fff;
    border-radius: 5px;
}

.crm-btn-dropdown {
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 3px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-color: #efefef;
    box-shadow: none;
}

.crm-th-padding .btn-secondary {
    color: #3d4e65 !important;
    background: transparent !important;
    border: transparent !important;
    box-shadow: none !important;
}

.crm-th-padding .btn-secondary:hover {
    color: #3d4e65 !important;
    background: transparent !important;
    border: transparent !important;
    box-shadow: none !important;
}

.crm-btn-dropdown .dropdown-toggle-split {
    padding-right: 0px;
    padding-left: 0px;
}

.crm-tr-padding {
    padding: 10px !important;
}

.audit-nav.mail-audit-style-space {
    margin-top: 20px;
}

.crm-btn-dropdown .dropdown-menu.show {
    transform: translate3d(19px, 32px, 0px) !important;
}

@media (max-width: 1099px) {
    .crm-mobile-none {
        display: none;
    }

    span.badge.badge-dark.ml-auto.crm-mobile-none {
        display: none;
    }
}

@media (min-width: 1100px) and (max-width: 1370px) {
    span.badge.badge-dark.ml-auto.crm-mobile-none {
        display: none;
    }
}


/*crm-mail*/

.crm-btn-compose-mail {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
    background: #113088 !important;
    color: #fff !important;
    border-radius: 50px !important;
}

.crm-compose-div {
    text-align: center;
    margin-top: 20px;
}

@media (min-width: 1061px) and (max-width: 1351px) {
    .crm-btn-compose-mail {
        padding-left: 15px !important;
        padding-right: 15px !important;
        font-size: 12px !important;
    }
}

@media (min-width: 679px) and (max-width: 1060px) {
    .crm-btn-compose-mail {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 10px !important;
    }
}


@media (max-width: 778px) {
    .crm-btn-compose-mail {
        padding-left: 5px !important;
        padding-right: 5px !important;
        font-size: 10px !important;
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    span.crm-compose-top-icon-btn {
        display: none;
    }

    a.btn.btn-light.crm-btn-compose-mail {
        padding: 20px !important;
        padding-left: 22px !important;
    }

    a.btn.btn-light.crm-btn-compose-mail i {
        font-size: 25px !important;
    }
}

@media (max-width: 600px) {
    span.crm-compose-top-icon-btn {
        display: none;
    }

    .crm-compose-div {
        background-color: #113088;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    a.btn.btn-light.crm-btn-compose-mail i {
        font-size: 20px !important;
    }

    .crm-compose-div .btn-light {
        border: transparent;
        background: transparent !important;
    }
}

@media (max-width: 992px) {
    .crm-popup-button {
        display: none;
    }
}

@media (max-width: 489px) {
    .crm-compose-div {
        width: 50px;
    }
}

/*crm-mail*/

/*crm-newsfeed*/
.crm-msg-news-feed {
    padding-top: 15px;
}

.crm-username-feed {
    margin-top: auto;
    margin-bottom: auto;
}

.crm-username {
    font-size: 20px;
}

.crm-username-img {
    margin-top: 5px;
}

/*crm-activity*/
/*timeline*/
.crm-timeline {
    list-style: none;
    padding: 10px 0 10px;
    position: relative;
}

.crm-timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    right: 25px;
}

.crm-timeline>li {
    position: relative;
    margin-bottom: 20px;
}

.crm-timeline>li:before,
.crm-timeline>li:after {
    content: " ";
    display: table;
}

.crm-timeline>li:after {
    clear: both;
}

.crm-timeline>li>.crm-timeline-panel {
    width: calc(100% - 70px);
    float: left;
    padding: 10px;
    position: relative;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #efefef;
    border-radius: 5px;
}

.crm-timeline>li>.crm-timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #efefef;
    border-right: 0 solid #efefef;
    border-bottom: 15px solid transparent;
    content: " ";
}

.crm-timeline>li>.crm-timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.crm-timeline>li>.crm-timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    right: 0px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.crm-timeline-badge.crm-color-first {
    background-color: #123088 !important;
}

.crm-timeline-title {
    margin-top: 0;
    color: inherit;
}

.crm-timeline-body>p,
.crm-timeline-body>ul {
    margin-bottom: 0;
}

.crm-timeline-body>p+p {
    margin-top: 5px;
}

.crm-events {
    margin-top: 40px;
}

.crm-events h2 {
    margin-bottom: 35px;
}


@media (max-width: 375px) {
    .crm-timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        right: 7%;
    }
}

.crm-dropdown-action i {
    margin-top: -30px;
}

.crm-border-top-grey {
    border-top: 1px solid #efefef;
    padding-top: 5px;
    padding-bottom: 5px;
}

/*crm-log*/
.crm-log-avatar {
    margin-right: 10px !important;
}

@media (min-width: 993px) and (max-width:1400px) {

    .crm-log-avatar,
    .crm-border-down-title {
        margin-left: 8px;
    }

    .crm-stories-card-title {
        white-space: initial !important;
    }

}


.crm-log-stories-cards {
    background: #fff;
    border-radius: 5px;
    padding-bottom: 12px !important;
}

.crm-log-stories-cards .stories-card {
    margin: 12px;
}

.crm-clickable-grid .card-border-bottom {
    overflow: auto;
}

.stories-cards.mb-4.crm-log-stories-cards h3 {
    background: #113188;
    color: #fff;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    font-size: 22px;
}

@media (max-width: 1100px) {
    .stories-cards.mb-4.crm-log-stories-cards h3 {
        font-size: 20px;
    }
}

/*crm-activity*/

.crm-detail-table-space {
    margin-top: 30px;
}

.crm-detail-table-space h3 {
    padding-bottom: 15px;
}

.navbar-notifications-indicator:after {
    display: none !important;
}

.crm-button-a {
    color: #4a4a4a !important;
}

.crm-button-a:hover {
    color: #4a4a4a !important;
}

.card.crm-timeline-detail.document-card h3 {
    padding-bottom: 15px;
}

.card-border-bottom {
    border-bottom: 1px solid #efefef;
}

.crm-border-down-title {
    margin-top: 10px;
    margin-bottom: 10px;
}

.crm-sent-mail-space {
    margin-top: 20px;
}

/*crm-activity*/


/*crm-tasks*/
.crm-btn-float {
    float: left;
}

.stories-cards.mb-4.crm-log-stories-cards .crm-tasks-header {
    background: #113188;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-size: 22px;
    padding: 15px;
    font-weight: bold;
}

.stories-cards.mb-4.crm-log-stories-cards .crm-tasks-header p {
    margin-bottom: 3px;
}


@media (max-width: 1100px) {
    .stories-cards.mb-4.crm-log-stories-cards .crm-tasks-header p {
        font-size: 20px;
    }
}

/*crm-notification*/
.dropdown-menu.navbar-notifications-menu {
     min-height: 0px !important;
    }
/*crm-invoice*/
.crm-table-invoice {
    float: right;
    width: 40% !important;
}

.crm-invoice-company {
    font-size: 25px;
    font-weight: bold;
    color: rgba(61,78,101,.84);
}

.crm-invoice-detail {
    line-height: 0.8;
    padding-top: 55px;
    padding-bottom: 10px;
}

.crm-invoice-customer-detail {
    line-height: 0.8;    
    margin-bottom: 60px;
    padding-top: 10px;
}

.crm-invoice-customer-btn {
    background: #123088;
    color: #fff;
    padding: 10px;
    margin-bottom: 16px;
    width: 45%;
}
.crm-invoice-customer-btn p {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: bold;
}

.crm-invoice-estimate {
    float: right;
}

.crm-invoice-estimate p {
    line-height: 0.8;
}

.crm-invoice-thanxs {
    padding-top: 35px;
}

.crm-invoice-estimate h3 {
    padding-bottom: 5px;
    font-weight: bold;
}

.crm-pdf-right i{
    font-size: 50px;
    margin-bottom: 20px;
}

.crm-pdf-right a {
   color: rgba(61,78,101,.84);
}

.crm-pdf-right a:hover {
   color: rgba(61,78,101,.84);
}


@media (max-width: 768px) {
    .crm-invoice-estimate {
        float: left;
        margin-bottom: 30px;
    }
    .crm-invoice-customer-detail {
        margin-bottom: 25px;
    }
}