{% load static %}


<div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
    <div class="mdk-drawer__content">
        <div class="sidebar sidebar-dark sidebar-left simplebar bg-dark" data-simplebar>
            <div class="d-flex align-items-center sidebar-p-a border-bottom sidebar-account flex-shrink-0">
                <a href="{% url 'dashboard:index' %}" class="flex d-flex align-items-center text-underline-0 text-body">
                    <span class="flex d-flex flex-column">
                        <img src="{% static 'dashboard/admin/assets/images/rx-white.png' %}" style="width:100%;" alt="avatar">
                    </span>

                </a>
                <div class="dropdown ml-auto">
                    <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">keyboard_arrow_down</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-item-text dropdown-item-text--lh">
                            <div><strong>{{ user }}</strong></div>
                            <div>@ {{ user }}</div>
                        </div>
                       
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'dashboard:logout' %}">Logout</a>
                    </div>
                </div>
            </div>

            
            <div class="">
                <div >
                    <ul class="sidebar-menu flex">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url 'dashboard:index' %}">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i>
                                <span class="sidebar-menu-text"> Dashboard </span>
                            </a>
                        </li>
                                         

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url 'dashboard:clients-list' %}">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">supervisor_account</i>
                                <span class="sidebar-menu-text"> Client </span>
                            </a>
                        </li>




                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url 'dashboard:users-list' %}">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i>
                                <span class="sidebar-menu-text"> Users </span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url 'dashboard:audittrail-list' %}">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                <span class="sidebar-menu-text"> Audit </span>
                            </a>
                        </li>
                       

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url "dashboard:payments-list" %}" rel="noopener noreferrer">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">payment</i>
                                <span class="sidebar-menu-text">Payments</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="{% url "dashboard:invoices-list" %}" rel="noopener noreferrer">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i>
                                <span class="sidebar-menu-text">Invoice</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-auto sidebar-p-a sidebar-b-t d-flex flex-column flex-shrink-0">
              
                <a class="sidebar-link" href="{% url 'dashboard:logout' %}">
                    Logout
                    <i class="sidebar-menu-icon ml-2 material-icons icon-16pt">exit_to_app</i>
                </a>
            </div>

        </div>
    </div>
</div>